<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jack.coursework4_activitytracker.MainActivity">


    <!--<TableLayout-->
        <!--android:layout_width="359dp"-->
        <!--android:layout_height="363dp"-->
        <!--android:layout_below="@+id/trackingButton"-->
        <!--android:layout_toStartOf="@+id/showMapButton"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/mainTableTL">-->
    <!--</TableLayout>-->

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedOverTimeGraph"
        android:layout_below="@+id/showMapButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp"
        android:layout_toStartOf="@+id/loadWalkButton" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elevationOverTimeGraph"
        android:layout_alignTop="@+id/speedOverTimeGraph"
        android:layout_alignBottom="@+id/speedOverTimeGraph"
        android:layout_toEndOf="@+id/journeyNameText" />

    <Button
        android:text="show Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showMapButton"
        android:onClick="showMap"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/loadWalkButton" />

    <Button
        android:text="Load Previous Journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadWalkButton"
        android:onClick="loadPreviousJourney"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nameJourneyView"
        android:layout_marginStart="17dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:onClick="saveJourneyName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/loadWalkButton"
        android:layout_alignEnd="@+id/nameJourneyView"
        android:text="Save and close Journey" />

    <TextView
        android:text="Name your Journey for later:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameJourneyView"
        android:layout_above="@+id/journeyNameText"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Start Tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackingButton"
        android:onClick="changeTrackingStatus"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/speedOverTimeGraph" />

    <TextView
        android:text="MaxSpeed:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elevationOverTimeGraph"
        android:layout_alignStart="@+id/speedOverTimeGraph"
        android:layout_marginTop="20dp"
        android:id="@+id/maxSpeedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Journey Name"
        android:ems="10"
        android:id="@+id/journeyNameText"
        android:layout_above="@+id/loadWalkButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Max Altitude (Meters): "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxAltText"
        android:layout_below="@+id/maxSpeedText"
        android:layout_alignStart="@+id/maxSpeedText"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxSpeedValText"
        android:layout_alignBaseline="@+id/maxSpeedText"
        android:layout_alignBottom="@+id/maxSpeedText"
        android:layout_toEndOf="@+id/speedOverTimeGraph" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxAltValText"
        android:layout_alignBaseline="@+id/maxAltText"
        android:layout_alignBottom="@+id/maxAltText"
        android:layout_toEndOf="@+id/maxSpeedValText" />

</RelativeLayout>
